<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ca.csf.mobile2.tp2.exception - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">ca.csf.mobile2.tp2.exception</a><br/>
<br/>
<h2>Package ca.csf.mobile2.tp2.exception</h2>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-question-service-exception/index.html">QuestionServiceException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">QuestionServiceException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code>
<p>Exception provenant de QuestionService</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
