<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionServiceException.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.exception</a>&nbsp;/&nbsp;<a href="index.html">QuestionServiceException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="ca.csf.mobile2.tp2.exception.QuestionServiceException$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">QuestionServiceException</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.exception.QuestionServiceException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Exception provenant de QuestionService</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - la description/le message transmit à l'exception</p>
</BODY>
</HTML>
