<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionServiceException - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.exception</a>&nbsp;/&nbsp;<a href="./index.html">QuestionServiceException</a><br/>
<br/>
<h1>QuestionServiceException</h1>
<code><span class="keyword">class </span><span class="identifier">QuestionServiceException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code>
<p>Exception provenant de QuestionService</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - la description/le message transmit à l'exception</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">QuestionServiceException</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.exception.QuestionServiceException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Exception provenant de QuestionService</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
