<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ca.csf.mobile2.tp2.question - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">ca.csf.mobile2.tp2.question</a><br/>
<br/>
<h2>Package ca.csf.mobile2.tp2.question</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-ask-question-activity/index.html">AskQuestionActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">AskQuestionActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>Classe qui représente l'activité où les questions sont posées et répondues</p>
</td>
</tr>
<tr>
<td>
<p><a href="-question-view-model/index.html">QuestionViewModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">QuestionViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">BaseObservable</span><span class="symbol">, </span><a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<p>Le VueModel pour la vue AskQuestion</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="set-visibility.html">setVisibility</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setVisibility</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question$setVisibility(android.view.View, kotlin.Int)/view">view</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question$setVisibility(android.view.View, kotlin.Int)/visibility">visibility</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adapteur permettant de modifier la visibilité d'une vue à l'aide des "Binding"</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
