<HTML>
<HEAD>
<meta charset="UTF-8">
<title>setVisibility - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="./set-visibility.html">setVisibility</a><br/>
<br/>
<h1>setVisibility</h1>
<a name="ca.csf.mobile2.tp2.question$setVisibility(android.view.View, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">setVisibility</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question$setVisibility(android.view.View, kotlin.Int)/view">view</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question$setVisibility(android.view.View, kotlin.Int)/visibility">visibility</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Adapteur permettant de modifier la visibilité d'une vue à l'aide des "Binding"</p>
<h3>Parameters</h3>
<p><a name="view"></a>
<code>view</code> - la vue dont l'on veut modifier la visibilité</p>
<p><a name="visibility"></a>
<code>visibility</code> - la visibilité que l'on veut assigner à la vue</p>
</BODY>
</HTML>
