<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionViewModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">QuestionViewModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="ca.csf.mobile2.tp2.question.QuestionViewModel$&lt;init&gt;(ca.csf.mobile2.tp2.question.data.AskQuestion)"></a>
<code><span class="identifier">QuestionViewModel</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.QuestionViewModel$<init>(ca.csf.mobile2.tp2.question.data.AskQuestion)/askQuestion">askQuestion</span><span class="symbol">:</span>&nbsp;<a href="../../ca.csf.mobile2.tp2.question.data/-ask-question/index.html"><span class="identifier">AskQuestion</span></a><span class="symbol">)</span></code>
<p>Le VueModel pour la vue AskQuestion</p>
<h3>Parameters</h3>
<p><a name="askQuestion"></a>
<code>askQuestion</code> - le modèle de AskQuestionActivity</p>
</BODY>
</HTML>
