<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionViewModel.answerView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">QuestionViewModel</a>&nbsp;/&nbsp;<a href="./answer-view.html">answerView</a><br/>
<br/>
<h1>answerView</h1>
<a name="ca.csf.mobile2.tp2.question.QuestionViewModel$answerView"></a>
<code><span class="keyword">val </span><span class="identifier">answerView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>La visibilité du "layout" réponse</p>
</BODY>
</HTML>
