<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionViewModel.currentState - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">QuestionViewModel</a>&nbsp;/&nbsp;<a href="./current-state.html">currentState</a><br/>
<br/>
<h1>currentState</h1>
<a name="ca.csf.mobile2.tp2.question.QuestionViewModel$currentState"></a>
<code><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></code>
<p>L'état contenu dans askQuestion</p>
</BODY>
</HTML>
