<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="./index.html">QuestionViewModel</a><br/>
<br/>
<h1>QuestionViewModel</h1>
<code><span class="keyword">class </span><span class="identifier">QuestionViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">BaseObservable</span><span class="symbol">, </span><a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<p>Le VueModel pour la vue AskQuestion</p>
<h3>Parameters</h3>
<p><a name="askQuestion"></a>
<code>askQuestion</code> - le modèle de AskQuestionActivity</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">QuestionViewModel</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.QuestionViewModel$<init>(ca.csf.mobile2.tp2.question.data.AskQuestion)/askQuestion">askQuestion</span><span class="symbol">:</span>&nbsp;<a href="../../ca.csf.mobile2.tp2.question.data/-ask-question/index.html"><span class="identifier">AskQuestion</span></a><span class="symbol">)</span></code>
<p>Le VueModel pour la vue AskQuestion</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="answer-view.html">answerView</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">answerView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>La visibilité du "layout" réponse</p>
</td>
</tr>
<tr>
<td>
<p><a href="choice1.html">choice1</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Le choix 1 à afficher dans la vue</p>
</td>
</tr>
<tr>
<td>
<p><a href="choice1-percent.html">choice1Percent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choice1Percent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>le pourcentage de réponses qui ont choisi le choix 1</p>
</td>
</tr>
<tr>
<td>
<p><a href="choice2.html">choice2</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Le choix 2 à afficher dans la vue</p>
</td>
</tr>
<tr>
<td>
<p><a href="choice2-percent.html">choice2Percent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choice2Percent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Le pourcentage de réponses qui ont choisi le choix 2</p>
</td>
</tr>
<tr>
<td>
<p><a href="current-state.html">currentState</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></code>
<p>L'état contenu dans askQuestion</p>
</td>
</tr>
<tr>
<td>
<p><a href="error-view.html">errorView</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">errorView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>La visibilité du "layout" erreur</p>
</td>
</tr>
<tr>
<td>
<p><a href="progress-bar-view.html">progressBarView</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">progressBarView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>La visibilité de la progressBar</p>
</td>
</tr>
<tr>
<td>
<p><a href="question.html">question</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">question</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>La question contenu dans askQuestion</p>
</td>
</tr>
<tr>
<td>
<p><a href="question-view.html">questionView</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">questionView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>La visibilité du "layout" question</p>
</td>
</tr>
<tr>
<td>
<p><a href="text.html">text</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">text</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>La question à afficher dans la vue</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
