<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionViewModel.progressBarView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">QuestionViewModel</a>&nbsp;/&nbsp;<a href="./progress-bar-view.html">progressBarView</a><br/>
<br/>
<h1>progressBarView</h1>
<a name="ca.csf.mobile2.tp2.question.QuestionViewModel$progressBarView"></a>
<code><span class="keyword">val </span><span class="identifier">progressBarView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>La visibilité de la progressBar</p>
</BODY>
</HTML>
