<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionViewModel.question - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">QuestionViewModel</a>&nbsp;/&nbsp;<a href="./question.html">question</a><br/>
<br/>
<h1>question</h1>
<a name="ca.csf.mobile2.tp2.question.QuestionViewModel$question"></a>
<code><span class="keyword">var </span><span class="identifier">question</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>La question contenu dans askQuestion</p>
</BODY>
</HTML>
