<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Choice.FIRSTCHOICE - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">Choice</a>&nbsp;/&nbsp;<a href="./-f-i-r-s-t-c-h-o-i-c-e.html">FIRSTCHOICE</a><br/>
<br/>
<h1>FIRSTCHOICE</h1>
<a name="ca.csf.mobile2.tp2.question.data.Choice.FIRSTCHOICE"></a>
<code><span class="identifier">FIRSTCHOICE</span></code>
</BODY>
</HTML>
