<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Choice.SECONDCHOICE - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">Choice</a>&nbsp;/&nbsp;<a href="./-s-e-c-o-n-d-c-h-o-i-c-e.html">SECONDCHOICE</a><br/>
<br/>
<h1>SECONDCHOICE</h1>
<a name="ca.csf.mobile2.tp2.question.data.Choice.SECONDCHOICE"></a>
<code><span class="identifier">SECONDCHOICE</span></code>
</BODY>
</HTML>
