<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Choice - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="./index.html">Choice</a><br/>
<br/>
<h1>Choice</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Choice</span></code>
<p>Énumaration des différents types de réponses possibles à une question</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-f-i-r-s-t-c-h-o-i-c-e.html">FIRSTCHOICE</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-s-e-c-o-n-d-c-h-o-i-c-e.html">SECONDCHOICE</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
