<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="index.html"><span class="identifier">app</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/index.html"><span class="keyword">class </span><span class="identifier">AskQuestion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/-init-.html"><span class="identifier">AskQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/currentState">currentState</span><span class="symbol">:</span>&nbsp;<a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/response">response</span><span class="symbol">:</span>&nbsp;<a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/current-state.html"><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/response.html"><span class="keyword">var </span><span class="identifier">response</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/index.html"><span class="keyword">class </span><span class="identifier">AskQuestionActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/-init-.html"><span class="identifier">AskQuestionActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/binding.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">binding</span><span class="symbol">: </span><span class="identifier">ActivityMainBinding</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/choose-choice.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">chooseChoice</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/chosen-choice.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">chosenChoice</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-choice/index.html"><span class="identifier">Choice</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/display-results.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">displayResults</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/get-random-question.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-btn-retry-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onBtnRetryClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-first-choice-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onFirstChoiceClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-first-result-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onFirstResultClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-second-choice-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onSecondChoiceClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-second-result-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onSecondResultClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-views-injected.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onViewsInjected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/question-service.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionService</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.service/-question-service/index.html"><span class="identifier">QuestionService</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/question-view-model.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionViewModel</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question/-question-view-model/index.html"><span class="identifier">QuestionViewModel</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/state-before-error.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">stateBeforeError</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">AskQuestionActivityState</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-a-n-s-w-e-r-q-u-e-s-t-i-o-n.html"><span class="identifier">ANSWERQUESTION</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-a-s-k-q-u-e-s-t-i-o-n.html"><span class="identifier">ASKQUESTION</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-d-i-s-p-l-a-y-r-e-s-u-l-t-s.html"><span class="identifier">DISPLAYRESULTS</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-e-r-r-o-r_-r-e-t-r-y.html"><span class="identifier">ERROR_RETRY</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-l-o-a-d-i-n-g.html"><span class="identifier">LOADING</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-choice/index.html"><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Choice</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-choice/-f-i-r-s-t-c-h-o-i-c-e.html"><span class="identifier">FIRSTCHOICE</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-choice/-s-e-c-o-n-d-c-h-o-i-c-e.html"><span class="identifier">SECONDCHOICE</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="keyword">class </span><span class="identifier">Question</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/-init-.html"><span class="identifier">Question</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice1">choice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice2">choice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice1">nbChoice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice2">nbChoice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/text">text</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/choice1.html"><span class="keyword">val </span><span class="identifier">choice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/choice2.html"><span class="keyword">val </span><span class="identifier">choice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/id.html"><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/nb-choice1.html"><span class="keyword">val </span><span class="identifier">nbChoice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/nb-choice2.html"><span class="keyword">val </span><span class="identifier">nbChoice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/text.html"><span class="keyword">val </span><span class="identifier">text</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/index.html"><span class="keyword">class </span><span class="identifier">QuestionService</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-init-.html"><span class="identifier">QuestionService</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/index.html"><span class="keyword">interface </span><span class="identifier">Service</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/choose-first-choice.html"><span class="identifier">@POST</span><span class="symbol">(</span>"/api/v1/question/{id}/choose1"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">chooseFirstChoice</span><span class="symbol">(</span><span class="identifier">@Path</span><span class="symbol">(</span>"id"<span class="symbol">)</span> <span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseFirstChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/choose-second-choice.html"><span class="identifier">@POST</span><span class="symbol">(</span>"/api/v1/question/{id}/choose2"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier">@Path</span><span class="symbol">(</span>"id"<span class="symbol">)</span> <span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/get-random-question.html"><span class="identifier">@GET</span><span class="symbol">(</span>"/api/v1/question/random"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/get-specific-question.html"><span class="identifier">@GET</span><span class="symbol">(</span>"/api/v1/question/{id}"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getSpecificQuestion</span><span class="symbol">(</span><span class="identifier">@Path</span><span class="symbol">(</span>"id"<span class="symbol">)</span> <span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$getSpecificQuestion(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/choose-first-choice.html"><span class="keyword">fun </span><span class="identifier">chooseFirstChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$chooseFirstChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/choose-second-choice.html"><span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/get-random-question.html"><span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/get-specific-question.html"><span class="keyword">fun </span><span class="identifier">getSpecificQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$getSpecificQuestion(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.exception/-question-service-exception/index.html"><span class="keyword">class </span><span class="identifier">QuestionServiceException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.exception/-question-service-exception/-init-.html"><span class="identifier">QuestionServiceException</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.exception.QuestionServiceException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/index.html"><span class="keyword">class </span><span class="identifier">QuestionViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">BaseObservable</span><span class="symbol">, </span><a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/-init-.html"><span class="identifier">QuestionViewModel</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.QuestionViewModel$<init>(ca.csf.mobile2.tp2.question.data.AskQuestion)/askQuestion">askQuestion</span><span class="symbol">:</span>&nbsp;<a href="ca.csf.mobile2.tp2.question.data/-ask-question/index.html"><span class="identifier">AskQuestion</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/answer-view.html"><span class="keyword">val </span><span class="identifier">answerView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice1.html"><span class="keyword">val </span><span class="identifier">choice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice1-percent.html"><span class="keyword">val </span><span class="identifier">choice1Percent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice2.html"><span class="keyword">val </span><span class="identifier">choice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice2-percent.html"><span class="keyword">val </span><span class="identifier">choice2Percent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/current-state.html"><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/error-view.html"><span class="keyword">val </span><span class="identifier">errorView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/progress-bar-view.html"><span class="keyword">val </span><span class="identifier">progressBarView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/question.html"><span class="keyword">var </span><span class="identifier">question</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/question-view.html"><span class="keyword">val </span><span class="identifier">questionView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/text.html"><span class="keyword">val </span><span class="identifier">text</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.exception/index.html"><span class="keyword">package</span> <span class="identifier">ca.csf.mobile2.tp2.exception</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.exception/-question-service-exception/index.html"><span class="keyword">class </span><span class="identifier">QuestionServiceException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.exception/-question-service-exception/-init-.html"><span class="identifier">QuestionServiceException</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.exception.QuestionServiceException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/index.html"><span class="keyword">package</span> <span class="identifier">ca.csf.mobile2.tp2.question</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/index.html"><span class="keyword">class </span><span class="identifier">AskQuestionActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/-init-.html"><span class="identifier">AskQuestionActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/binding.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">binding</span><span class="symbol">: </span><span class="identifier">ActivityMainBinding</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/choose-choice.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">chooseChoice</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/chosen-choice.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">chosenChoice</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-choice/index.html"><span class="identifier">Choice</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/display-results.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">displayResults</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/get-random-question.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-btn-retry-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onBtnRetryClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-first-choice-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onFirstChoiceClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-first-result-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onFirstResultClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-second-choice-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onSecondChoiceClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-second-result-clicked.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onSecondResultClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/on-views-injected.html"><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onViewsInjected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/question-service.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionService</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.service/-question-service/index.html"><span class="identifier">QuestionService</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/question-view-model.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionViewModel</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question/-question-view-model/index.html"><span class="identifier">QuestionViewModel</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-ask-question-activity/state-before-error.html"><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">stateBeforeError</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/index.html"><span class="keyword">class </span><span class="identifier">QuestionViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">BaseObservable</span><span class="symbol">, </span><a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/-init-.html"><span class="identifier">QuestionViewModel</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.QuestionViewModel$<init>(ca.csf.mobile2.tp2.question.data.AskQuestion)/askQuestion">askQuestion</span><span class="symbol">:</span>&nbsp;<a href="ca.csf.mobile2.tp2.question.data/-ask-question/index.html"><span class="identifier">AskQuestion</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/answer-view.html"><span class="keyword">val </span><span class="identifier">answerView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice1.html"><span class="keyword">val </span><span class="identifier">choice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice1-percent.html"><span class="keyword">val </span><span class="identifier">choice1Percent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice2.html"><span class="keyword">val </span><span class="identifier">choice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/choice2-percent.html"><span class="keyword">val </span><span class="identifier">choice2Percent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/current-state.html"><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/error-view.html"><span class="keyword">val </span><span class="identifier">errorView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/progress-bar-view.html"><span class="keyword">val </span><span class="identifier">progressBarView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/question.html"><span class="keyword">var </span><span class="identifier">question</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/question-view.html"><span class="keyword">val </span><span class="identifier">questionView</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/-question-view-model/text.html"><span class="keyword">val </span><span class="identifier">text</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question/set-visibility.html"><span class="keyword">fun </span><span class="identifier">setVisibility</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question$setVisibility(android.view.View, kotlin.Int)/view">view</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question$setVisibility(android.view.View, kotlin.Int)/visibility">visibility</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/index.html"><span class="keyword">package</span> <span class="identifier">ca.csf.mobile2.tp2.question.data</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/index.html"><span class="keyword">class </span><span class="identifier">AskQuestion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/-init-.html"><span class="identifier">AskQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/currentState">currentState</span><span class="symbol">:</span>&nbsp;<a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/response">response</span><span class="symbol">:</span>&nbsp;<a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/current-state.html"><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question/response.html"><span class="keyword">var </span><span class="identifier">response</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">AskQuestionActivityState</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-a-n-s-w-e-r-q-u-e-s-t-i-o-n.html"><span class="identifier">ANSWERQUESTION</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-a-s-k-q-u-e-s-t-i-o-n.html"><span class="identifier">ASKQUESTION</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-d-i-s-p-l-a-y-r-e-s-u-l-t-s.html"><span class="identifier">DISPLAYRESULTS</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-e-r-r-o-r_-r-e-t-r-y.html"><span class="identifier">ERROR_RETRY</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/-l-o-a-d-i-n-g.html"><span class="identifier">LOADING</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-choice/index.html"><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Choice</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-choice/-f-i-r-s-t-c-h-o-i-c-e.html"><span class="identifier">FIRSTCHOICE</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-choice/-s-e-c-o-n-d-c-h-o-i-c-e.html"><span class="identifier">SECONDCHOICE</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="keyword">class </span><span class="identifier">Question</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/-init-.html"><span class="identifier">Question</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice1">choice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice2">choice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice1">nbChoice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice2">nbChoice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/text">text</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/choice1.html"><span class="keyword">val </span><span class="identifier">choice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/choice2.html"><span class="keyword">val </span><span class="identifier">choice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/id.html"><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/nb-choice1.html"><span class="keyword">val </span><span class="identifier">nbChoice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/nb-choice2.html"><span class="keyword">val </span><span class="identifier">nbChoice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.question.data/-question/text.html"><span class="keyword">val </span><span class="identifier">text</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/index.html"><span class="keyword">package</span> <span class="identifier">ca.csf.mobile2.tp2.service</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/index.html"><span class="keyword">class </span><span class="identifier">QuestionService</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-init-.html"><span class="identifier">QuestionService</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/index.html"><span class="keyword">interface </span><span class="identifier">Service</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/choose-first-choice.html"><span class="identifier">@POST</span><span class="symbol">(</span>"/api/v1/question/{id}/choose1"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">chooseFirstChoice</span><span class="symbol">(</span><span class="identifier">@Path</span><span class="symbol">(</span>"id"<span class="symbol">)</span> <span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseFirstChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/choose-second-choice.html"><span class="identifier">@POST</span><span class="symbol">(</span>"/api/v1/question/{id}/choose2"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier">@Path</span><span class="symbol">(</span>"id"<span class="symbol">)</span> <span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/get-random-question.html"><span class="identifier">@GET</span><span class="symbol">(</span>"/api/v1/question/random"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/-service/get-specific-question.html"><span class="identifier">@GET</span><span class="symbol">(</span>"/api/v1/question/{id}"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getSpecificQuestion</span><span class="symbol">(</span><span class="identifier">@Path</span><span class="symbol">(</span>"id"<span class="symbol">)</span> <span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$getSpecificQuestion(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/choose-first-choice.html"><span class="keyword">fun </span><span class="identifier">chooseFirstChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$chooseFirstChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/choose-second-choice.html"><span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/get-random-question.html"><span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
<a href="C:\Users\Joanie\Dropbox\Cegep\Programation mobile 2\TP2\TP2_WouldYouRather\app\build\..\..\javadoc\app\index"><a href="ca.csf.mobile2.tp2.service/-question-service/get-specific-question.html"><span class="keyword">fun </span><span class="identifier">getSpecificQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$getSpecificQuestion(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
