<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestion.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">AskQuestion</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="ca.csf.mobile2.tp2.question.data.AskQuestion$&lt;init&gt;(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)"></a>
<code><span class="identifier">AskQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/currentState">currentState</span><span class="symbol">:</span>&nbsp;<a href="../-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/response">response</span><span class="symbol">:</span>&nbsp;<a href="../-question/index.html"><span class="identifier">Question</span></a><span class="symbol">)</span></code>
<p>Objet servant de modèle permettant d'obtenir les informations nescéssaires à l'affichage</p>
</BODY>
</HTML>
