<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestion.currentState - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">AskQuestion</a>&nbsp;/&nbsp;<a href="./current-state.html">currentState</a><br/>
<br/>
<h1>currentState</h1>
<a name="ca.csf.mobile2.tp2.question.data.AskQuestion$currentState"></a>
<code><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="../-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></code>
<p>l'état actuel du modèle</p>
<h3>Property</h3>
<p><a name="currentState"></a>
<code>currentState</code> - l'état actuel du modèle</p>
</BODY>
</HTML>
