<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestion - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="./index.html">AskQuestion</a><br/>
<br/>
<h1>AskQuestion</h1>
<code><span class="keyword">class </span><span class="identifier">AskQuestion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<p>Objet servant de modèle permettant d'obtenir les informations nescéssaires à l'affichage</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">AskQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/currentState">currentState</span><span class="symbol">:</span>&nbsp;<a href="../-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.AskQuestion$<init>(ca.csf.mobile2.tp2.question.data.AskQuestionActivityState, ca.csf.mobile2.tp2.question.data.Question)/response">response</span><span class="symbol">:</span>&nbsp;<a href="../-question/index.html"><span class="identifier">Question</span></a><span class="symbol">)</span></code>
<p>Objet servant de modèle permettant d'obtenir les informations nescéssaires à l'affichage</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="current-state.html">currentState</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">currentState</span><span class="symbol">: </span><a href="../-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></code>
<p>l'état actuel du modèle</p>
</td>
</tr>
<tr>
<td>
<p><a href="response.html">response</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">response</span><span class="symbol">: </span><a href="../-question/index.html"><span class="identifier">Question</span></a></code>
<p>la question à afficher</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
