<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestion.response - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">AskQuestion</a>&nbsp;/&nbsp;<a href="./response.html">response</a><br/>
<br/>
<h1>response</h1>
<a name="ca.csf.mobile2.tp2.question.data.AskQuestion$response"></a>
<code><span class="keyword">var </span><span class="identifier">response</span><span class="symbol">: </span><a href="../-question/index.html"><span class="identifier">Question</span></a></code>
<p>la question à afficher</p>
<h3>Property</h3>
<p><a name="response"></a>
<code>response</code> - la question à afficher</p>
</BODY>
</HTML>
