<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ca.csf.mobile2.tp2.question.data - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">ca.csf.mobile2.tp2.question.data</a><br/>
<br/>
<h2>Package ca.csf.mobile2.tp2.question.data</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-ask-question/index.html">AskQuestion</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">AskQuestion</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<p>Objet servant de modèle permettant d'obtenir les informations nescéssaires à l'affichage</p>
</td>
</tr>
<tr>
<td>
<p><a href="-ask-question-activity-state/index.html">AskQuestionActivityState</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">AskQuestionActivityState</span></code>
<p>Énumération des différents états possibles pour la demande de question</p>
</td>
</tr>
<tr>
<td>
<p><a href="-choice/index.html">Choice</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Choice</span></code>
<p>Énumaration des différents types de réponses possibles à une question</p>
</td>
</tr>
<tr>
<td>
<p><a href="-question/index.html">Question</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Question</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<p>Objet de données représentant une question</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
