<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.question.data/-ask-question/index.html">ca.csf.mobile2.tp2.question.data.AskQuestion</a></td>
<td>
<p>Objet servant de modèle permettant d'obtenir les informations nescéssaires à l'affichage</p>
</td>
</tr>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.question/-ask-question-activity/index.html">ca.csf.mobile2.tp2.question.AskQuestionActivity</a></td>
<td>
<p>Classe qui représente l'activité où les questions sont posées et répondues</p>
</td>
</tr>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html">ca.csf.mobile2.tp2.question.data.AskQuestionActivityState</a></td>
<td>
<p>Énumération des différents états possibles pour la demande de question</p>
</td>
</tr>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.question.data/-choice/index.html">ca.csf.mobile2.tp2.question.data.Choice</a></td>
<td>
<p>Énumaration des différents types de réponses possibles à une question</p>
</td>
</tr>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.question.data/-question/index.html">ca.csf.mobile2.tp2.question.data.Question</a></td>
<td>
<p>Objet de données représentant une question</p>
</td>
</tr>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.service/-question-service/index.html">ca.csf.mobile2.tp2.service.QuestionService</a></td>
<td>
<p>Classe qui représente l'interraction application mobile vers le service web</p>
</td>
</tr>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.exception/-question-service-exception/index.html">ca.csf.mobile2.tp2.exception.QuestionServiceException</a></td>
<td>
<p>Exception provenant de QuestionService</p>
</td>
</tr>
<tr>
<td>
<a href="../ca.csf.mobile2.tp2.question/-question-view-model/index.html">ca.csf.mobile2.tp2.question.QuestionViewModel</a></td>
<td>
<p>Le VueModel pour la vue AskQuestion</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
