<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivityState.DISPLAYRESULTS - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivityState</a>&nbsp;/&nbsp;<a href="./-d-i-s-p-l-a-y-r-e-s-u-l-t-s.html">DISPLAYRESULTS</a><br/>
<br/>
<h1>DISPLAYRESULTS</h1>
<a name="ca.csf.mobile2.tp2.question.data.AskQuestionActivityState.DISPLAYRESULTS"></a>
<code><span class="identifier">DISPLAYRESULTS</span></code>
</BODY>
</HTML>
