<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivityState - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="./index.html">AskQuestionActivityState</a><br/>
<br/>
<h1>AskQuestionActivityState</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">AskQuestionActivityState</span></code>
<p>Énumération des différents états possibles pour la demande de question</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-a-s-k-q-u-e-s-t-i-o-n.html">ASKQUESTION</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-a-n-s-w-e-r-q-u-e-s-t-i-o-n.html">ANSWERQUESTION</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-d-i-s-p-l-a-y-r-e-s-u-l-t-s.html">DISPLAYRESULTS</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-l-o-a-d-i-n-g.html">LOADING</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-e-r-r-o-r_-r-e-t-r-y.html">ERROR_RETRY</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
