<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionService.Service.chooseSecondChoice - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">ca.csf.mobile2.tp2.service</a>&nbsp;/&nbsp;<a href="../index.html">QuestionService</a>&nbsp;/&nbsp;<a href="index.html">Service</a>&nbsp;/&nbsp;<a href="./choose-second-choice.html">chooseSecondChoice</a><br/>
<br/>
<h1>chooseSecondChoice</h1>
<a name="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseSecondChoice(kotlin.String)"></a>
<code><span class="identifier">@POST</span><span class="symbol">(</span>"/api/v1/question/{id}/choose2"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier">@Path</span><span class="symbol">(</span>"id"<span class="symbol">)</span> <span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="../../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
