<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionService.Service.getRandomQuestion - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">ca.csf.mobile2.tp2.service</a>&nbsp;/&nbsp;<a href="../index.html">QuestionService</a>&nbsp;/&nbsp;<a href="index.html">Service</a>&nbsp;/&nbsp;<a href="./get-random-question.html">getRandomQuestion</a><br/>
<br/>
<h1>getRandomQuestion</h1>
<a name="ca.csf.mobile2.tp2.service.QuestionService.Service$getRandomQuestion()"></a>
<code><span class="identifier">@GET</span><span class="symbol">(</span>"/api/v1/question/random"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="../../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
