<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionService.Service - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">ca.csf.mobile2.tp2.service</a>&nbsp;/&nbsp;<a href="../index.html">QuestionService</a>&nbsp;/&nbsp;<a href="./index.html">Service</a><br/>
<br/>
<h1>Service</h1>
<code><span class="keyword">interface </span><span class="identifier">Service</span></code>
<p>Interface qui représente le service qui sera utilisé pour communiquer avec le service web
à partir de l'application.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="choose-first-choice.html">chooseFirstChoice</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">chooseFirstChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseFirstChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="../../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="choose-second-choice.html">chooseSecondChoice</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="../../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-random-question.html">getRandomQuestion</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="../../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-specific-question.html">getSpecificQuestion</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getSpecificQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService.Service$getSpecificQuestion(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Call</span><span class="symbol">&lt;</span><a href="../../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
