<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ca.csf.mobile2.tp2.service - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">ca.csf.mobile2.tp2.service</a><br/>
<br/>
<h2>Package ca.csf.mobile2.tp2.service</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-question-service/index.html">QuestionService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">QuestionService</span></code>
<p>Classe qui représente l'interraction application mobile vers le service web</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
