<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$&lt;init&gt;()"></a>
<code><span class="identifier">AskQuestionActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Classe qui représente l'activité où les questions sont posées et répondues</p>
</BODY>
</HTML>
