<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.binding - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./binding.html">binding</a><br/>
<br/>
<h1>binding</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$binding"></a>
<code><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">binding</span><span class="symbol">: </span><span class="identifier">ActivityMainBinding</span></code>
<p>Représente les bindables qui se trouve dans le fichier xml</p>
</BODY>
</HTML>
