<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.chosenChoice - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./chosen-choice.html">chosenChoice</a><br/>
<br/>
<h1>chosenChoice</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$chosenChoice"></a>
<code><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">chosenChoice</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-choice/index.html"><span class="identifier">Choice</span></a></code>
<p>Représente le choix que l'utilisateur prend pour une question</p>
</BODY>
</HTML>
