<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.getRandomQuestion - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./get-random-question.html">getRandomQuestion</a><br/>
<br/>
<h1>getRandomQuestion</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$getRandomQuestion()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de recevoir une question aléatoire</p>
<h3>Exceptions</h3>
<p><a name="QuestionServiceException"></a>
<code>QuestionServiceException</code> - si la connexion vers le serveur est impossible</p>
</BODY>
</HTML>
