<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="./index.html">AskQuestionActivity</a><br/>
<br/>
<h1>AskQuestionActivity</h1>
<code><span class="keyword">class </span><span class="identifier">AskQuestionActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>Classe qui représente l'activité où les questions sont posées et répondues</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">AskQuestionActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Classe qui représente l'activité où les questions sont posées et répondues</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="binding.html">binding</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">binding</span><span class="symbol">: </span><span class="identifier">ActivityMainBinding</span></code>
<p>Représente les bindables qui se trouve dans le fichier xml</p>
</td>
</tr>
<tr>
<td>
<p><a href="chosen-choice.html">chosenChoice</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">chosenChoice</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-choice/index.html"><span class="identifier">Choice</span></a></code>
<p>Représente le choix que l'utilisateur prend pour une question</p>
</td>
</tr>
<tr>
<td>
<p><a href="question-service.html">questionService</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionService</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.service/-question-service/index.html"><span class="identifier">QuestionService</span></a></code>
<p>Représente l'instance de QuestionService, soit notre lien vers le serveur web</p>
</td>
</tr>
<tr>
<td>
<p><a href="question-view-model.html">questionViewModel</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionViewModel</span><span class="symbol">: </span><a href="../-question-view-model/index.html"><span class="identifier">QuestionViewModel</span></a></code>
<p>Représente le modèle-vue de l'application</p>
</td>
</tr>
<tr>
<td>
<p><a href="state-before-error.html">stateBeforeError</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">stateBeforeError</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></code>
<p>Représente le dernier état de l'application avant une erreur</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="choose-choice.html">chooseChoice</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">chooseChoice</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet choisir un choix et de l'envoyer au serveur</p>
</td>
</tr>
<tr>
<td>
<p><a href="display-results.html">displayResults</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">displayResults</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet d'afficher les résultats d'une question</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-random-question.html">getRandomQuestion</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de recevoir une question aléatoire</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-btn-retry-clicked.html">onBtnRetryClicked</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onBtnRetryClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de recommencer la dernière action entreprise par l'application avant le cas d'erreur</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-first-choice-clicked.html">onFirstChoiceClicked</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onFirstChoiceClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de mentionner que le choix effectué est le premier choix</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-first-result-clicked.html">onFirstResultClicked</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onFirstResultClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de recevoir une autre question lorsqu'on clique sur le premier résultat</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-second-choice-clicked.html">onSecondChoiceClicked</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onSecondChoiceClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de mentionner que le choix effectué est le second choix</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-second-result-clicked.html">onSecondResultClicked</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onSecondResultClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de recevoir une autre question lorsqu'on clique sur le second résultat</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-views-injected.html">onViewsInjected</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onViewsInjected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet d'initialiser les composantes après l'injection de la vue</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
