<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.onBtnRetryClicked - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./on-btn-retry-clicked.html">onBtnRetryClicked</a><br/>
<br/>
<h1>onBtnRetryClicked</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$onBtnRetryClicked()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onBtnRetryClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de recommencer la dernière action entreprise par l'application avant le cas d'erreur</p>
</BODY>
</HTML>
