<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.onFirstChoiceClicked - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./on-first-choice-clicked.html">onFirstChoiceClicked</a><br/>
<br/>
<h1>onFirstChoiceClicked</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$onFirstChoiceClicked()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onFirstChoiceClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de mentionner que le choix effectué est le premier choix</p>
</BODY>
</HTML>
