<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.onSecondResultClicked - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./on-second-result-clicked.html">onSecondResultClicked</a><br/>
<br/>
<h1>onSecondResultClicked</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$onSecondResultClicked()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onSecondResultClicked</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet de recevoir une autre question lorsqu'on clique sur le second résultat</p>
</BODY>
</HTML>
