<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.onViewsInjected - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./on-views-injected.html">onViewsInjected</a><br/>
<br/>
<h1>onViewsInjected</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$onViewsInjected()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onViewsInjected</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Méthode qui permet d'initialiser les composantes après l'injection de la vue</p>
</BODY>
</HTML>
