<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.questionService - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./question-service.html">questionService</a><br/>
<br/>
<h1>questionService</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$questionService"></a>
<code><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionService</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.service/-question-service/index.html"><span class="identifier">QuestionService</span></a></code>
<p>Représente l'instance de QuestionService, soit notre lien vers le serveur web</p>
</BODY>
</HTML>
