<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.questionViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./question-view-model.html">questionViewModel</a><br/>
<br/>
<h1>questionViewModel</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$questionViewModel"></a>
<code><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">questionViewModel</span><span class="symbol">: </span><a href="../-question-view-model/index.html"><span class="identifier">QuestionViewModel</span></a></code>
<p>Représente le modèle-vue de l'application</p>
</BODY>
</HTML>
