<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AskQuestionActivity.stateBeforeError - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question</a>&nbsp;/&nbsp;<a href="index.html">AskQuestionActivity</a>&nbsp;/&nbsp;<a href="./state-before-error.html">stateBeforeError</a><br/>
<br/>
<h1>stateBeforeError</h1>
<a name="ca.csf.mobile2.tp2.question.AskQuestionActivity$stateBeforeError"></a>
<code><span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">stateBeforeError</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-ask-question-activity-state/index.html"><span class="identifier">AskQuestionActivityState</span></a></code>
<p>Représente le dernier état de l'application avant une erreur</p>
</BODY>
</HTML>
