<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionService.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.service</a>&nbsp;/&nbsp;<a href="index.html">QuestionService</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="ca.csf.mobile2.tp2.service.QuestionService$&lt;init&gt;()"></a>
<code><span class="identifier">QuestionService</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Classe qui représente l'interraction application mobile vers le service web</p>
</BODY>
</HTML>
