<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionService.chooseSecondChoice - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.service</a>&nbsp;/&nbsp;<a href="index.html">QuestionService</a>&nbsp;/&nbsp;<a href="./choose-second-choice.html">chooseSecondChoice</a><br/>
<br/>
<h1>chooseSecondChoice</h1>
<a name="ca.csf.mobile2.tp2.service.QuestionService$chooseSecondChoice(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>Méthode qui permet d'envoyer notre vote pour le second choix au serveur</p>
<h3>Parameters</h3>
<p><a name="id"></a>
<code>id</code> - représente le numéro d'identification de la question</p>
<h3>Exceptions</h3>
<p><a name="SocketTimeoutException"></a>
<code>SocketTimeoutException</code> - si il est impossible de se connecter aux ports du serveur</p>
<p><a name="QuestionServiceException"></a>
<code>QuestionServiceException</code> - lorsque la connexion au serveur échoue</p>
<p><strong>Return</strong><br/>
un objet de type Question qui représente la question à laquelle on répond</p>
</BODY>
</HTML>
