<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionService.getRandomQuestion - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.service</a>&nbsp;/&nbsp;<a href="index.html">QuestionService</a>&nbsp;/&nbsp;<a href="./get-random-question.html">getRandomQuestion</a><br/>
<br/>
<h1>getRandomQuestion</h1>
<a name="ca.csf.mobile2.tp2.service.QuestionService$getRandomQuestion()"></a>
<code><span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>Méthode qui permet de recevoir du serveur une question aléatoire</p>
<h3>Exceptions</h3>
<p><a name="SocketTimeoutException"></a>
<code>SocketTimeoutException</code> - si il est impossible de se connecter aux ports du serveur</p>
<p><a name="QuestionServiceException"></a>
<code>QuestionServiceException</code> - lorsque la connexion au serveur échoue</p>
<p><strong>Return</strong><br/>
un objet de type Question qui représente la question qui sera demandée à l'utilisateur</p>
</BODY>
</HTML>
