<HTML>
<HEAD>
<meta charset="UTF-8">
<title>QuestionService - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.service</a>&nbsp;/&nbsp;<a href="./index.html">QuestionService</a><br/>
<br/>
<h1>QuestionService</h1>
<code><span class="keyword">class </span><span class="identifier">QuestionService</span></code>
<p>Classe qui représente l'interraction application mobile vers le service web</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-service/index.html">Service</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">Service</span></code>
<p>Interface qui représente le service qui sera utilisé pour communiquer avec le service web
à partir de l'application.</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">QuestionService</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Classe qui représente l'interraction application mobile vers le service web</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="choose-first-choice.html">chooseFirstChoice</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">chooseFirstChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$chooseFirstChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>Méthode qui permet d'envoyer notre vote pour le premier choix au serveur</p>
</td>
</tr>
<tr>
<td>
<p><a href="choose-second-choice.html">chooseSecondChoice</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">chooseSecondChoice</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$chooseSecondChoice(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>Méthode qui permet d'envoyer notre vote pour le second choix au serveur</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-random-question.html">getRandomQuestion</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRandomQuestion</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>Méthode qui permet de recevoir du serveur une question aléatoire</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-specific-question.html">getSpecificQuestion</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getSpecificQuestion</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.service.QuestionService$getSpecificQuestion(kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../ca.csf.mobile2.tp2.question.data/-question/index.html"><span class="identifier">Question</span></a></code>
<p>Méthode qui permet de demander au serveur une question spécifique selon son id</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
