<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Question.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">Question</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="ca.csf.mobile2.tp2.question.data.Question$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)"></a>
<code><span class="identifier">Question</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice1">choice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice2">choice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice1">nbChoice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice2">nbChoice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/text">text</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Objet de données représentant une question</p>
</BODY>
</HTML>
