<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Question.choice2 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">Question</a>&nbsp;/&nbsp;<a href="./choice2.html">choice2</a><br/>
<br/>
<h1>choice2</h1>
<a name="ca.csf.mobile2.tp2.question.data.Question$choice2"></a>
<code><span class="keyword">val </span><span class="identifier">choice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>le texte représentant le choix 2</p>
<h3>Property</h3>
<p><a name="choice2"></a>
<code>choice2</code> - le texte représentant le choix 2</p>
</BODY>
</HTML>
