<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Question.id - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">Question</a>&nbsp;/&nbsp;<a href="./id.html">id</a><br/>
<br/>
<h1>id</h1>
<a name="ca.csf.mobile2.tp2.question.data.Question$id"></a>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>l'identifiant unique de la question</p>
<h3>Property</h3>
<p><a name="id"></a>
<code>id</code> - l'identifiant unique de la question</p>
</BODY>
</HTML>
