<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Question - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="./index.html">Question</a><br/>
<br/>
<h1>Question</h1>
<code><span class="keyword">class </span><span class="identifier">Question</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable.html"><span class="identifier">Parcelable</span></a></code>
<p>Objet de données représentant une question</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Question</span><span class="symbol">(</span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice1">choice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/choice2">choice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice1">nbChoice1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/nbChoice2">nbChoice2</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="ca.csf.mobile2.tp2.question.data.Question$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.Int, kotlin.String)/text">text</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Objet de données représentant une question</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="choice1.html">choice1</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>le texte représentant le choix 1</p>
</td>
</tr>
<tr>
<td>
<p><a href="choice2.html">choice2</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>le texte représentant le choix 2</p>
</td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>l'identifiant unique de la question</p>
</td>
</tr>
<tr>
<td>
<p><a href="nb-choice1.html">nbChoice1</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">nbChoice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Le nombre de fois que le choix 1 a été choisi</p>
</td>
</tr>
<tr>
<td>
<p><a href="nb-choice2.html">nbChoice2</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">nbChoice2</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Le nombre de fois que le choix 2 a été choisi</p>
</td>
</tr>
<tr>
<td>
<p><a href="text.html">text</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">text</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>la question à poser</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
