<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Question.nbChoice1 - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">Question</a>&nbsp;/&nbsp;<a href="./nb-choice1.html">nbChoice1</a><br/>
<br/>
<h1>nbChoice1</h1>
<a name="ca.csf.mobile2.tp2.question.data.Question$nbChoice1"></a>
<code><span class="keyword">val </span><span class="identifier">nbChoice1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>Le nombre de fois que le choix 1 a été choisi</p>
<h3>Property</h3>
<p><a name="nbChoice1"></a>
<code>nbChoice1</code> - Le nombre de fois que le choix 1 a été choisi</p>
</BODY>
</HTML>
