<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Question.text - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ca.csf.mobile2.tp2.question.data</a>&nbsp;/&nbsp;<a href="index.html">Question</a>&nbsp;/&nbsp;<a href="./text.html">text</a><br/>
<br/>
<h1>text</h1>
<a name="ca.csf.mobile2.tp2.question.data.Question$text"></a>
<code><span class="keyword">val </span><span class="identifier">text</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>la question à poser</p>
<h3>Property</h3>
<p><a name="text"></a>
<code>text</code> - la question à poser</p>
</BODY>
</HTML>
